VITE_API_KEY=AIzaSyDqDll033OZQnBSuagZvVuky6vDVc-XIOQ
VITE_AUTH_DOMAIN=bookswap-f743c.firebaseapp.com
VITE_PROJECT_ID=bookswap-f743c
VITE_STORAGE_BUCKET=bookswap-f743c.appspot.com
VITE_MESSAGING_SENDER_ID=381092959790
VITE_APP_ID=1:381092959790:web:04ee7d520c6d9294b8b1bf
VITE_MEASUREMENT_ID=G-DL82X0QKQ5