VITE_apiKey = "AIzaSyDqDll033OZQnBSuagZvVuky6vDVc-XIOQ",
VITE_authDomain = "bookswap-f743c.firebaseapp.com",
VITE_projectId = "bookswap-f743c",
VITE_storageBucket = "bookswap-f743c.appspot.com",
VITE_messagingSenderId = "381092959790",
VITE_appId = "1:381092959790:web:04ee7d520c6d9294b8b1bf",
VITE_measurementId = "G-DL82X0QKQ5"